In [34]:
import pandas as pd
import numpy as np

In [35]:
data = pd.read_csv('../data/salaries_data.csv')
data.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [36]:
for i in data.columns:
    print(data[i].value_counts())
    print('-----------------')
    print('-----------------')
    print('-----------------')

2022    263
2021    181
2020     56
Name: work_year, dtype: int64
-----------------
-----------------
-----------------
SE    243
MI    172
EN     65
EX     20
Name: experience_level, dtype: int64
-----------------
-----------------
-----------------
FT    484
PT      8
CT      4
FL      4
Name: employment_type, dtype: int64
-----------------
-----------------
-----------------
Data Scientist                              121
Data Engineer                               111
Data Analyst                                 81
Machine Learning Engineer                    31
Research Scientist                           12
Data Science Manager                         12
Data Architect                                8
Machine Learning Scientist                    7
Data Analytics Manager                        7
Big Data Engineer                             7
Director of Data Science                      7
ML Engineer                                   6
Lead Data Engineer                            6
Principal Data Scientist                      6
Applied Data Scientist                        5
Data Engineering Manager                      5
Data Science Consultant                       5
AI Scientist                                  5
BI Data Analyst                               5
Head of Data                                  4
Business Data Analyst                         4
Computer Vision Engineer                      4
Analytics Engineer                            3
Lead Data Scientist                           3
Applied Machine Learning Scientist            3
Cloud Data Engineer                           2
Machine Learning Infrastructure Engineer      2
Lead Data Analyst                             2
Data Analytics Engineer                       2
Director of Data Engineering                  2
ETL Developer                                 2
Head of Data Science                          2
Machine Learning Developer                    2
Data Science Engineer                         2
Machine Learning Manager                      1
Staff Data Scientist                          1
Head of Machine Learning                      1
Finance Data Analyst                          1
Financial Data Analyst                        1
Data Analytics Lead                           1
3D Computer Vision Researcher                 1
Principal Data Analyst                        1
Product Data Analyst                          1
Big Data Architect                            1
Data Specialist                               1
Lead Machine Learning Engineer                1
Marketing Data Analyst                        1
Computer Vision Software Engineer             1
Name: job_title, dtype: int64
-----------------
-----------------
-----------------
80000     16
100000    15
120000    12
60000     12
50000     12
          ..
148000     1
276000     1
230000     1
102000     1
90700      1
Name: salary, Length: 237, dtype: int64
-----------------
-----------------
-----------------
USD    329
EUR     78
GBP     38
INR     23
CAD     16
JPY      3
TRY      3
AUD      2
PLN      2
MXN      1
CHF      1
CLP      1
BRL      1
HUF      1
SGD      1
Name: salary_currency, dtype: int64
-----------------
-----------------
-----------------
100000    12
150000    10
135000     9
200000     9
120000     9
          ..
230000     1
173762     1
91237      1
18907      1
90700      1
Name: salary_in_usd, Length: 312, dtype: int64
-----------------
-----------------
-----------------
US    278
GB     38
IN     25
CA     24
DE     19
FR     14
ES     13
GR     11
PK      6
PT      6
BR      5
NL      4
JP      4
VN      3
PL      3
AT      3
TR      3
AE      3
RO      2
BE      2
NG      2
AU      2
RU      2
IT      2
SI      2
MY      1
BO      1
HN      1
IE      1
MT      1
HU      1
RS      1
MD      1
IR      1
LU      1
DZ      1
MX      1
PR      1
CZ      1
EE      1
HK      1
BG      1
UA      1
NZ      1
JE      1
CL      1
CH      1
KE      1
SG      1
Name: employee_residence, dtype: int64
-----------------
-----------------
-----------------
100    320
0      102
50      78
Name: remote_ratio, dtype: int64
-----------------
-----------------
-----------------
US    296
GB     41
CA     25
DE     23
IN     19
FR     12
ES     12
GR     10
JP      4
NL      4
PT      4
LU      3
AE      3
AT      3
PL      3
PK      3
TR      3
CH      2
AU      2
BR      2
NG      2
SI      2
BE      2
MT      1
IR      1
DZ      1
HU      1
CZ      1
HN      1
RO      1
CL      1
EE      1
UA      1
NZ      1
DK      1
CN      1
KE      1
VN      1
MX      1
IE      1
AS      1
MD      1
SG      1
Name: company_location, dtype: int64
-----------------
-----------------
-----------------
M    273
L    165
S     62
Name: company_size, dtype: int64
-----------------
-----------------
-----------------

In [37]:
test = pd.read_csv('../data/testeo.csv')
test.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,US,100,US,L
2,2020,MI,FT,Data Analyst,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,IN,100,IN,L

In [38]:
avg = data['salary'].mean()
test['salary_in_usd'] = avg
test = test['salary_in_usd']
test.index.name = 'id'

In [39]:
test.to_csv('../data/testeo_result.csv')